[gd_scene load_steps=3 format=2]

[ext_resource path="res://node.gd" type="Script" id=1]
[ext_resource path="res://node.py" type="Script" id=2]

[node name="Node" type="Node"]

[node name="Node2D-GD" type="Node2D" parent="."]

position = Vector2( 260.838, 211.501 )
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="Node2D-GD"]

position = Vector2( 1.85071, -1.85062 )
config/amount = 32
config/lifetime = 2.0
config/process_mode = 1
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="Node2D-Python" type="Node2D" parent="."]

position = Vector2( 907.546, 342.224 )
script = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="Node2D-Python"]

config/amount = 32
config/lifetime = 2.0
config/process_mode = 1
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="Button" type="Button" parent="."]

margin_left = 514.0
margin_top = 159.0
margin_right = 526.0
margin_bottom = 179.0
rect_clip_content = false
mouse_filter = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "button"
flat = false


