; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

run/main_scene="res://main.tscn"
name="godo-helloworld-tests"
main_scene="res://main.tscn"

[gdnative]

singletons=[ "res://pythonscript.gdnlib" ]

[python_script]

io_streams_capture=false
verbose=true
