[gd_scene load_steps=2 format=3 uid="uid://2mikyvxkygni"]

[ext_resource type="Script" uid="uid://jvo52rsrmj88" path="res://third_party.gd" id="1_ig7tw"]

[node name="Node2D" type="Node2D"]

[node name="MyPythonNode" type="MyPythonNode" parent="."]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_ig7tw")

[connection signal="tree_entered" from="MyPythonNode" to="MyPythonNode" method="_on_tree_entered"]
